# use chatgpt plus
# login chat.openai.com and get access_token in https://chat.openai.com/api/auth/session
ACCESS_TOKEN=

# use proxy around cloudfare
CHATGPT_BASE_URL=http://127.0.0.1:19090/api/

# login google bard, F12 and get __Secure-1PSID in Cookies
BARD_SESSION=

# translator via deepl
DEEPL_URL=http://127.0.0.1:1188

# use chatgpt
# login chat.openai.com and get access_token in https://chat.openai.com/api/auth/session
CHATGPT_ACCESS_TOKEN=

# use mongodb for persistence 
MONGO_CONNECTION_STRING=mongodb://ovo:ikuhasaki@localhost:27017